# angular-consume

./: .gitignore  README.md
backend-api/: build.gradle
backend-api/src/main/java/br/com/sample/api/: Application.java
backend-api/src/main/java/br/com/sample/api/config/: AuthorizationFilter.java  CORSFilter.java  ConfigModule.java
backend-api/src/main/java/br/com/sample/api/controller/: AutenticationController.java  BookController.java
backend-api/src/main/java/br/com/sample/api/database/: DatabaseModule.java
backend-api/src/main/java/br/com/sample/api/database/mapper/: BookMapper.java
backend-api/src/main/java/br/com/sample/api/helper/: JWTHelper.java
backend-api/src/main/java/br/com/sample/api/model/: AutenticationResponseModel.java  BookModel.java  UserModel.java
backend-api/src/main/java/br/com/sample/api/persistence/: BookMapper.java  DatabaseModule.java  UserMapper.java
backend-api/src/main/java/br/com/sample/api/service/: AutenticationService.java  BookService.java  ServiceModule.java
backend-api/src/main/resources/: schema.sql
backend-api/src/test/java/br/com/sample/api/controller/: AutenticationControllerTest.java
backend-api/src/test/java/br/com/sample/api/helper/: JWTHelperTest.java
frontend/: bower.json
frontend/src/: index.html
frontend/src/app/: bookstoreapp.js  config-routes.js
frontend/src/app/books/: BookController.js  BookService.js
frontend/src/app/books/config/: ModuleConfig.js  RoutesConfig.js
frontend/src/app/books/controller/: BookController.js
frontend/src/app/books/service/: BookService.js
frontend/src/app/books/view/: create.html  edit.html  list.html  show.html
